<html>
<head>
	<title>MAPEH – SARSONA LAURENTE</title>
	<link rel = "stylesheet" href ="mainstyle.css">
	<link rel = "stylesheet" href ="divstyle.css">
	<link rel = "stylesheet" href ="nav.css">
	<link rel = "stylesheet" href ="#.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Bebas+Neue&family=Gaegu:wght@300&family=Kalam:wght@700&family=Luckiest+Guy&family=Noto+Emoji:wght@700&family=Titan+One&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>

img#BTS {
width: 585px;
height: 300px;
position: absolute;
float: left;
margin-top: 50px;
margin-left:280

}

img#interview1 {
width: 580px;
height: 300px;
float: left;
margin-top: 50px;
margin-left: 870px;
position: absolute;
}

img#laurente1 {
width: 550px;
height: 400px;
padding: 20px;
margin-top: 335px;
margin-left: 260px;
position: absolute;
float: left;
}
img#SodeB {
width: 370px;
height: 400px;
padding: 20px;
margin-top: 335px;
margin-left: 775px;
position: absolute;
float: left;
}
img#laurente {
width: 320px;
height: 358px;
margin-top: 355px;
margin-left: 1130px;
position: absolute;
float: left;
}

img#SodeA {
width: 280px;
height: 350px;
padding: 20px;
margin-top: 700px;
margin-left: 260px;
position: absolute;
float: left;
}

img#SodeC {
width: 280px;
height: 315px;
position: absolute;
margin-top: 720px;
margin-left: 530px;
float: left;
}


img#Sarsona {
width: 280px;
height: 315px;
margin-top: 720px;
margin-left: 820px;
position: absolute;
float: left;
}
img#met {
width: 340px;
height: 315px;
margin-top: 720px;
margin-left: 1110px;
position: absolute;
float: left;
}
div#dbg{
width:230;
height:230;
border: 10px white;
border-radius:50%;
background-color:#0F3460;
margin-top:80;
margin-left:1110;
margin-bottom:20;
float:left;
position:absolute;
}
img#dbg{
width:220;
height:220;
border-radius:50%;
margin-top:5;
margin-left:5
}

div#WD{
padding-top:15;
border:3px #000000 double;
border-radius:50px;
margin-left:330;
width:1100;
float:left;
position:absolute;
margin-top:20;
padding-left:50;
padding-right:350;
background-color:#0F3460;
height:200
}
h2#WD,p#WD{
text-align:left;
color:EFF5F5;
}
img#jeep{
width:700;
height:200;
margin-top:1000;
}


    
    </style>
</head>

<body>
<a name="1"></a>

<nav>
<label class="logo"><span class="material-symbols-outlined">menu</span>Madrasah x Plant of 'Amal</label>
<ul>
<li><a href="index.html"><span class="material-symbols-outlined">home</span></a></li>
<li><a href="SIP.html"><span class="material-symbols-outlined">eco</span></a></li>
<li><a href="background.html"><span class="material-symbols-outlined">handshake</span></a></li>
<li><a href="MAPEH.html"><span class="material-symbols-outlined">library_music</span></a></li>
</nav>
<img src="6.png">

<div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" style="height:1000;margin-top:800;">


<h2 style="color:white;padding-bottom:30;text-decoration:underline;margin-top:0"><span class="material-symbols-outlined">
touch_app
</span>BIBLIORAPHY</h2>

       <a href="http://www.ecochem.com/t_compost_faq2.html"> What is Composting? </a>

<br>

<a href="https://plantophiles.com/gardening/best-fertilizers-for-beans/"> Fertilizers for Beans </a>

<br>

<a href="https://www.dpi.nsw.gov.au/agriculture/soils/soil-testing-and-analysis/plant-nutrients"> Plant nutrients in <br> the soil </a>

<br>

<a href="https://www.epa.gov/recycle/composting-home"> Composting at home </a>

<br>

<a href="https://www.compostingcouncil.org/page/PlantGrowthBenefits"> Compost Plant Growth <br> benefits </a>

<br>

<a href="https://madrasah.davaocity.gov.ph/?page_id=55"> What is MADRASAH? </a>

<br>
<a href="https://www.metmuseum.org/art/collection/search/435658"> Madonna and Child Art </a>

<br>
<a href="https://www.youtube.com/watch?v=NpH6YZD2VRM">Madrasah Batanggas </a>

<br>
<a href="https://www.youtube.com/watch?app=desktop&v=hksc3I9BKkU&feature=youtu.be"> Liberation Notes </a>

<br>
<a href="https://www.youtube.com/watch?v=pdsyNwUoON0"> Brandenberg Concerto No.3 <br>
in G Major</a>

<br>
<a href="https://www.mindanews.com/press-release/2018/01/davaos-madrasah-program-centers-in-promoting-peace-understanding1/"> MindaNews Madrasah<br> Article</a>

<br>
<a href="https://www.facebook.com/madrasahdavaocity/"> Madrasah Davao FB Page</a>

<br>
<a href="https://madrasah.davaocity.gov.ph//"> Madrasah Davao Website</a>

    <script>
        var mini = true;

        function toggleSidebar() {
            if (mini) {
                console.log("opening sidebar");
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                this.mini = false;
            } else {
                console.log("closing sidebar");
                document.getElementById("mySidebar").style.width = "85px";
                document.getElementById("main").style.marginLeft = "85px";
                this.mini = true;
            }
        }
    </script>


 
</div>

<a name="1"></a>

<div class="content" style="margin-top:590;height:80;height:100">

<h2 style="font-size:40;color:0F3460;padding-top:20;text-align:center;text-align:center">ART GALLERY<h2></div>

<a href = "BTS.jpg"><img src="BTS.jpg" id="BTS"> </a>

<a href = "INTERVIEWA.jpg"><img src="INTERVIEWA.jpg" id="interview1""></a>

<a href = "Laurente.jpeg"><img src="Laurente.jpeg" alt = "Laurente1" id="laurente1"> </a>

<a href = "Laurente.jpg"><img src="Laurente.jpg" alt="Laurente" id="laurente"> </a>

<a href = "SodeB.jpg"><img src="SodeB.jpg" alt="SodeB" id="SodeB"> </a>

<a href = "SodeA.jpg"><img src= "SodeA.jpg" alt="SodeA" id="SodeA"> </a>

<a href = "SodeC.png"><img src="SodeC.png" alt="SodeC" id="SodeC"> </a>

<a href = "Sarsona.jpg"><img src= "Sarsona.jpg" alt="Sarsona" id="Sarsona"> </a>


<a href = "https://www.metmuseum.org/art/collection/search/435658"><img src = "https://collectionapi.metmuseum.org/api/collection/v1/iiif/435658/796467/main-image" id="met"> </a> 

<div class="content" style="margin-top:1100;height:80;height:100;">

<h2 style="font-size:40;color:0F3460;padding-top:20;text-align:center">MUSIC FEATURE VIDEO<h2></div>


<embed style="margin-top:50;margin-left:100;width:800;height:500;margin-bottom:50" src="https://www.youtube.com/embed/TLK0Pa7FiII"></embed>

<img style="margin-top:100;margin-left:100;width:400;height:400" src="QR.png">

</div>

<div id="BTT" style="margin-top:30;position:absolute">
<a class="BTT" href="#1"><h2 style="color:#0F3460;padding-top:60;">Back to Top</h2></a>
</div>

<div id="WD">

<h2 id="WD">webpage designer</h2>
<p id="WD">The designer of this webpage is Blake Sarsona. A multi-talented person. He loves to play sports such as Vball, Bball, and more. A one friendly and dedicated person.He really is passionate, energetic, and good at dancing.He is that one person you can count on when it comes to emotional support</p>
</div>


<div id="dbg">
<img src="b.jpg" id="dbg">
</div>







</body>
</html>
